<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="com.saulh.vehicles.MainActivity">

    <FrameLayout
        android:id="@+id/frameControl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <include layout="@layout/spinners_and_list"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <include layout="@layout/fragment_vehicle_details"/>
    </FrameLayout>
</LinearLayout>
